(sym_lib_table
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/74xx.lib)(options "")(descr ""))
  (lib (name AT28C64E-15PC)(type Legacy)(uri ${KIPRJMOD}/AT28C64E-15PC.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/device.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/power.lib)(options "")(descr ""))
  (lib (name MCU_Intel)(type Legacy)(uri ${KIPRJMOD}/MCU_Intel.lib)(options "")(descr ""))
  (lib (name ya68k)(type Legacy)(uri ${KIPRJMOD}/ya68k.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KIPRJMOD}/Switch.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KIPRJMOD}/memory.lib)(options "")(descr ""))
)
